SECRET_KEY=
DEBUG=True
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERYD_NODES=w1 w2 w3
CELERY_BIN=/usr/bin/celery
ASTERISK_HTTP_ADDRESS=localhost:8088 
ALLOWED_HOSTS=localhost 127.0.0.1 192.168.1.136
